export const messages = {
  HEALTH_CHECK_STARTED: "Health check started!!",
  HEALTH_CHECK_COMPLETED: "Health check completed!!",
  BLOG_INSERT_STARTED: "blog insertion has been started!!!",
  BLOG_UPDATE_STARTED: "blog updation has been started!!!",
  BLOG_DELETE_STARTED: "blog deletion has been started!!!",
  BLOG_FETCH_STARTED: "blog fetching has been started!!!",
  BLOG_INSERT_FAILED: "blog insertion has been failed!!!",
  BLOG_UPDATE_FAILED: "blog updation has been failed!!!",
  BLOG_DELETE_FAILED: "blog deletion has been failed!!!",
  BLOG_FETCH_FAILED: "blog fetching has been failed!!!",
  INVALID_REQUEST_BODY: "Invalid request body",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  FETCH_SUCCESS: "Success : Fetched all the BLOGs",
  ADD_SUCCESS: "Success: New blog has been added",
  UPDATE_SUCCES: "Success: Updated existing blog",
  DELETE_SUCCESS: "Success: Deleted Existing blog",
  FAILED_TO_FETCH: "Failed to fetch BLOGs",
  FAILED_TO_UPDATE: "Failed to update existing blog",
  FAILED_TO_DELETE: "Failed to delete existing blog",
  FAILED_TO_ADD: "Failed to add new blog",
  MONGO_CONNECT_SUCCESS: "[mongodb] Connected to mongodb database server",
  MONGO_CONNECT_FAIL: "[mongodb] Failed to connect mongodb server",
  TEST_MESSAGE: "Success true",
};
